<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="410b6cde9ce04cf7b611879231215e53" Name="Diagram1">
        <EntityTypeShape EntityType="AskariSecurityModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AskariSecurityModel.OrderPlan" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AskariSecurityModel.OrderProduct" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AskariSecurityModel.ContactU" Width="1.625" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="AskariSecurityModel.Product" Width="1.5" PointX="0.5" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>